
function renderPreview(md){
var L=md.split('\\n'),h='',inP=false,inL=false;
function fP(){if(inP){h+='</p>';inP=false}}
function fL(){if(inL){h+='</ul>';inL=false}}
function ri(t){var r=escapeHtml(t);
r=r.replace(/[[([^]]+)]]/g,'<a class="wiki-link" data-link="$1">$1</a>');
r=r.replace(/**([^*]+)**/g,'<strong>$1</strong>');
r=r.replace((?<!*)*([^*]+)*(?!*)/g,'<em>$1</em>');return r}
for(var i=0;i<L.length;i++){var l=L[i];
if(l.startsWith('### ')){fP();fL();h+='<h3>'+ri(l.slice(4))+'</h3>'}else 
if(l.startsWith('## ')){fP();fL();h+='<h2>'+ri(l.slice(3))+'</h2>'}else 
if(l.startsWith('# ')){fP();fL();h+='<h1>'+ri(l.slice(2))+'</h1>'}else 
if(l.startsWith('> ')){fP();fL();h+='<blockquote>'+ri(l.slice(2))+'</blockquote>'}else 
if(l.startsWith('- ')){fP();if(!inL){h+='<ul>';inL=true}h+='<li>'+ri(l.slice(2))+'</li>'}else 
if(l.trim()===''){fP();fL()}else{
fL();if(!inP){h+='<p>';inP=true}else{h+='<br>'}h+=ri(l)}}
fP();fL();return h}

function cycleSave(){
var el=document.getElementById('saveIndicator');
saveState=(saveState+1)%3;
if(saveState===0){el.className='status-save saved';el.textContent='已保存 ✓';
setTimeout(function(){if(saveState===0){document.getElementById('lastUpdate').textContent='刚刚更新'}},500)}else 
if(saveState===1){el.className='status-save saving';el.textContent='保存中... ⟳';
setTimeout(function(){if(saveState===1){saveState=0;el.className='status-save saved';el.textContent='已保存 ✓';document.getElementById('lastUpdate').textContent='刚刚更新'}},1200)}else 
{el.className='status-save unsaved';el.textContent='未保存 ●'}}

document.getElementById('searchInput').addEventListener('input',function(){renderOutline()});
document.querySelectorAll('.nav-mode-btn').forEach(function(b){
b.addEventListener('click',function(){updateMode(b.dataset.mode)})});

function init(){
renderOutline();renderInspector();updateEditor();updateMode('source');
document.getElementById('backBtn').addEventListener('click',function(){});
document.getElementById('saveIndicator').addEventListener('click',cycleSave);
document.getElementById('canonBadge').addEventListener('click',toggleCanonPopup);

document.querySelectorAll('.canon-option').forEach(function(opt){
opt.addEventListener('click',function(e){
e.stopPropagation();var nc=opt.dataset.canon;var o=OBJECTS[currentObj];
if(o){o.canon=nc;renderOutline();renderInspector();updateToolbarBadges();
var cn=CANON[nc]||CANON.none;
document.querySelector('.nav-badges').innerHTML='<span class='nav-badge'>'+o.typeIcon+' '+o.type+'</span><span class='nav-badge'><span class='dot' style='background:'+cn.color+''></span>'+cn.label+'</span>'}
document.getElementById('canonPopup').classList.remove('visible')})});

document.addEventListener('click',function(e){
if(!e.target.closest('.canon-popup')&&!e.target.closest('#canonBadge')){
document.getElementById('canonPopup').classList.remove('visible')}});
document.addEventListener('mouseover',function(e){
var w=e.target.closest('.md-wikilink,.wiki-link');
if(w){clearTimeout(tooltipTimeout);var ln=w.dataset.link||w.textContent;
tooltipTimeout=setTimeout(function(){showTooltip(e,ln)},300)}});
document.addEventListener('mouseout',function(e){
if(e.target.closest('.md-wikilink,.wiki-link,.custom-tooltip'))return;
clearTimeout(tooltipTimeout);hideTooltip()});
document.getElementById('editorScroll').addEventListener('scroll',hideTooltip);
document.querySelectorAll('.toolbar-btn').forEach(function(b){
b.addEventListener('click',function(){b.style.background='var(--accent-soft)';setTimeout(function(){b.style.background=''},150)})});
}

document.addEventListener('DOMContentLoaded',init);
</body>
</html>
