
function escapeHtml(t){
var m={amp:'&amp;',lt:'&lt;',gt:'&gt;',quot:'&quot;',apos:'&#039;'};
return t.replace(/[&<>]/g,function(c){var r=m[c];return r===undefined?c:r})}

function parseInline(t){
var r=escapeHtml(t);
r=r.replace(/[[([^]]+)]]/g,'<span class="md-syntax">[[</span><span class="md-wikilink" data-link="$1">$1</span><span class="md-syntax">]]</span>');
r=r.replace(/**([^*]+)**/g,'<span class="md-syntax">**</span><span class="md-bold">$1</span><span class="md-syntax">**</span>');
r=r.replace((?<!*)*([^*]+)*(?!*)/g,'<span class="md-syntax">*</span><span class="md-italic">$1</span><span class="md-syntax">*</span>');
return r}

function renderSource(md){
var L=md.split('\\n'),h='';
for(var i=0;i<L.length;i++){var l=L[i];
if(l.startsWith('### ')){h+='<span class="md-line md-heading md-h3"><span class="md-syntax">### </span>'+parseInline(l.slice(4))+'</span>'}else 
if(l.startsWith('## ')){h+='<span class="md-line md-heading md-h2"><span class="md-syntax">## </span>'+parseInline(l.slice(3))+'</span>'}else 
if(l.startsWith('# ')){h+='<span class="md-line md-heading md-h1"><span class="md-syntax"># </span>'+parseInline(l.slice(2))+'</span>'}else 
if(l.startsWith('> ')){h+='<span class="md-line md-blockquote"><span class="md-syntax">>; </span>'+parseInline(l.slice(2))+'</span>'}else 
if(l.startsWith('- ')){h+='<span class="md-line md-list-item"><span class="md-syntax"> - </span>'+parseInline(l.slice(2))+'</span>'}else 
if(l.trim()===''){h+='<span class="md-empty"></span>'}else 
{h+='<span class="md-line">'+parseInline(l)+'</span>'}}return h}

</script>
