
function renderOutline(){
var c=document.getElementById("outlineContainer");
var q=document.getElementById("searchInput").value.toLowerCase().trim();
var n=0,h="";
for(var s=0;s<OUTLINE.length;s++){
var sec=OUTLINE[s];var its=[];
for(var i=0;i<sec.items.length;i++){
var nm=sec.items[i];
if(!q||nm.toLowerCase().indexOf(q)!==-1){its.push(nm)}}
if(its.length===0&&q)continue;n+=its.length;
var cl=sec.collapsed?"collapsed":"";
h+="<div class='outline-section' data-section='"+sec.id+"'>";
h+="<div class='outline-section-header' data-section='"+sec.id+"'>";
h+="<svg class='collapse-icon "+cl+"' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'><path d='M6 9l6 6 6-6'/></svg>";
h+="<span>"+sec.name+"</span><span class='section-count'>"+its.length+"</span></div>";
h+="<div class='outline-items "+cl+"' data-section='"+sec.id+"'>";
for(var i=0;i<its.length;i++){
var nm=its[i];var o=OBJECTS[nm];if(!o)continue;
var cc=getCanonColor(nm);var ia=nm===currentObj;
var dc=o.status==="废弃"?"disabled":"";
var bc=sec.color?sec.color:(o.canon==="core"?CANON.core.color:(o.canon==="project"?CANON.project.color:(o.canon==="draft"?CANON.draft.color:CANON.none.color)));
h+="<div class='outline-item "+(ia?"active ":"")+dc+"' data-name='"+nm+"' style='border-left-color:"+bc+"'>";
h+="<span class='outline-canon-dot' style='background:"+cc+"'></span>";
h+="<span class='outline-item-name'>"+o.typeIcon+" "+nm+"</span>";
if(sec.color){h+="<span class='item-tag' style='color:"+sec.color+"'>"+sec.name+"</span>"}h+="</div>"}
h+="</div></div>"}
c.innerHTML=h;document.getElementById("outlineCount").textContent=n+" 项";
c.querySelectorAll(".outline-section-header").forEach(function(h){
h.addEventListener("click",function(){
var id=h.dataset.section;
for(var i=0;i<OUTLINE.length;i++){if(OUTLINE[i].id===id){OUTLINE[i].collapsed=!OUTLINE[i].collapsed;renderOutline();break}}
})});
c.querySelectorAll(".outline-item:not(.disabled)").forEach(function(it){
it.addEventListener("click",function(){var nm=it.dataset.name;if(nm&&OBJECTS[nm])selectObject(nm)})});}
function getCanonColor(n){return getCanonInfo(n).color}
function renderInspector(){
var o=OBJECTS[currentObj];var c=document.getElementById("inspectorContent");
if(!o){c.innerHTML="<div style='padding:20px;text-align:center;color:var(--text-muted);font-size:.8125rem'>未选中对象</div>";return}
var cn=CANON[o.canon]||CANON.none;var h="";
h+="<div class='inspector-section'><div class='inspector-section-title'>基本信息</div>";
h+="<div class='inspector-row'><span class='label'>类型</span><span class='value'>"+o.typeIcon+" "+o.type+"</span></div>";
h+="<div class='inspector-row'><span class='label'>正典</span><span class='value'><span class='inspector-badge "+cn.cls+"'><span class='badge-dot' style='width:6px;height:6px;border-radius:50%;display:inline-block;background:"+cn.color+";margin-right:3px'></span>"+cn.label+"</span></span></div>";
h+="<div class='inspector-row'><span class='label'>状态</span><span class='value'><span class='inspector-badge' style='border-color:"+o.statusColor+";color:"+o.statusColor+"'><span class='badge-dot' style='width:6px;height:6px;border-radius:50%;display:inline-block;background:"+o.statusColor+";margin-right:3px'></span>"+o.status+"</span></span></div>";
h+="<div class='inspector-timestamp'>创建: <span>"+o.created+"</span></div>";
h+="<div class='inspector-timestamp'>更新: <span>"+o.updated+"</span></div></div>";
